NODE_ENV=development
PORT=3001

DB_HOST=10.242.104.122
DB_USER=monpsii
DB_PASSWORD='buatDB123#'
DB_PORT=3306
DB_DATABASE=dblatihan


ORA_USR=DBTKD
ORA_PWD=Oracledev2022
ORA_CONSTR=10.242.104.142:1000/XEPDB1

SECRET=abc123
PENGACAK_TOKEN=aabbcc123
